.components-listitem {
  height: 36px;
  line-height: 36px;
  border-bottom: 1px solid #ddd;
  text-indent: 10px;
  cursor: pointer;
  .delete {
    &::before, &::after{
      content: '';
    }
    &::before {
      width: 100%;
      height: 1px;
      top: 14px;
      left: 0;
    }
    &::after {
      height: 100%;
      width: 1px;
      left: 15px;
      top: 0;
    }
  }

  &.focus {
    color: #2f9842;
  }
}
.components-listitem:hover {
  background: #eee;
}
